<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *
 * Copyright (C) 2009-12 Marcus Schiesser, Gelnhausen, Germany and SaaS Web Internet Solutions GmbH, Karlsruhe, Germany
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:controls="ms.controls.*">
<mx:Script>
	<![CDATA[
		import com.adobe.serialization.json.JSON;
		import com.adobe.serialization.json.JSONEncoder;
		import de.marcusschiesser.filialfinder.converter.controller.StoresController;
		import ms.util.DisplayHelper;
		import de.marcusschiesser.filialfinder.converter.utils.ErrorHandler;
		import de.marcusschiesser.filialfinder.converter.utils.GeoConverter;
		import mx.events.CloseEvent;
		import mx.controls.Alert;
		import de.marcusschiesser.filialfinder.converter.model.ModelLocator;
		
		[Bindable]
		private var ml:ModelLocator = ModelLocator.getInstance();

		private function selectInFile():void {
			StoresController.getInstance().selectAndLoad(logTextArea, progressBar, function(state:String):void {
			});
		}
		
		private function save():void {
			var file:FileReference = new FileReference();
			file.save(JSON.encode(ml.config.locations));
		}

		
	]]>
</mx:Script>
	<mx:Button label="Load" click="selectInFile()"/>
	<mx:Button label="Save" click="save()"/>
	<mx:ProgressBar id="progressBar" label="Importing %3%%" mode="manual" width="100%" labelPlacement="center"/>
	<mx:TabNavigator id="info" width="100%" height="100%" creationPolicy="all">
		<mx:Canvas label="Data">
			<mx:DataGrid dataProvider="{ml.config.locations}" width="100%" height="100%" selectable="false">
				<mx:columns>
					<mx:DataGridColumn width="50" dataField="icon" headerText="HQ"/>
					<mx:DataGridColumn width="230" dataField="street" headerText="Street"/>
					<mx:DataGridColumn width="100" dataField="postalCode" headerText="Postal Code"/>
					<mx:DataGridColumn width="110" dataField="city" headerText="City"/>
					<mx:DataGridColumn width="135" dataField="phone" headerText="Phone"/>
					<mx:DataGridColumn width="135" dataField="fax" headerText="FAX"/>
					<mx:DataGridColumn width="330" dataField="openingHours" headerText="Opening hours"/>
					<mx:DataGridColumn dataField="offerURL" headerText="Website"/>
				</mx:columns> 
			</mx:DataGrid>
		</mx:Canvas>
		<mx:Canvas label="Log">
			<controls:LoggerTextArea id="logTextArea" width="100%" height="100%"/>
		</mx:Canvas>
	</mx:TabNavigator>
</mx:Application>
