<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *
 * Copyright (C) 2009-12 Marcus Schiesser, Gelnhausen, Germany and SaaS Web Internet Solutions GmbH, Karlsruhe, Germany
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="ms.controls.*" 
		 xmlns:options="de.geowidget.manager.view.configure.components.options.*"
		 creationComplete="init()" >
	<mx:Script>
		<![CDATA[
			import de.geowidget.manager.model.vo.ConfigVO;
			
			import gnu.as3.gettext.FxGettext;
			import gnu.as3.gettext._FxGettext;
			
			[Bindable]private var fx:_FxGettext;
			
			[Bindable]
			public var config:ConfigVO;
			
			private function init():void {
				// ok, this looks a bit silly, but somehow this special treatment is needed sometimes
				fx = FxGettext;
			}
			
		]]>
	</mx:Script>
	
	<mx:Form id="form" width="100%">
		<mx:FormItem width="100%" direction="vertical" >
			<mx:label>{fx.gettext("Features:")}</mx:label>
			<mx:CheckBox id="showRoute" selected="{config.features.showRoute}">
				<mx:label>{fx.gettext("Allow user to calculate a route.")}</mx:label>
			</mx:CheckBox>
			<mx:CheckBox id="showSearchBar" selected="{config.features.showSearch}">
				<mx:label>{fx.gettext("Display search bar to find the nearest location.")}</mx:label>
			</mx:CheckBox>
			<mx:VBox id="welcomeOptionsParent" width="100%">
				<mx:CheckBox id="showWelcomeText" selected="{config.features.showWelcomeText}">
					<mx:label>{fx.gettext("Display welcome text after loading the map.")}</mx:label>
				</mx:CheckBox>
				<mx:VBox id="welcomeTextOptions" width="100%">
					<mx:TextArea id="welcomeText" editable="false" htmlText="{config.features.welcomeText}" width="100%" height="100"/>
					<mx:Button id="welcomeTextEdit" >
						<mx:label>{fx.gettext("Edit text...")}</mx:label>
					</mx:Button>
				</mx:VBox>
			</mx:VBox>			
		</mx:FormItem>
		<mx:FormItem width="100%" direction="vertical" >
			<mx:label>{fx.gettext("Clustering:")}</mx:label>
			<mx:VBox id="clusterOptionsParent" width="100%" >
				<mx:CheckBox id="clusterLocations" selected="{!config.features.dontCluster}">
					<mx:label>{fx.gettext("Automatically cluster nearby locations")}</mx:label>
				</mx:CheckBox>
				<options:ClusterOptions id="clusterOptions" width="100%"/>
			</mx:VBox>
		</mx:FormItem>
	
	</mx:Form>
	
</mx:Panel>

