<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *
 * Copyright (C) 2009-12 Marcus Schiesser, Gelnhausen, Germany and SaaS Web Internet Solutions GmbH, Karlsruhe, Germany
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   backgroundAlpha="0.1"
		   horizontalScrollPolicy="off" verticalScrollPolicy="off"
		   creationComplete="init()" cacheAsBitmap="true">
		   
	<mx:Script>
		<![CDATA[
			import de.geowidget.manager.model.vo.metadata.HTMLTemplateMetaVO;
			
			import gnu.as3.gettext.FxGettext;
			import gnu.as3.gettext._FxGettext;
			import de.geowidget.manager.model.vo.ImageVO;
			
			[Bindable]
			private var fx:_FxGettext;
			
			private function init():void{
				fx = FxGettext;
			}
			
			[Bindable('bitmap_change')]
			protected function createBitmap(bm:Bitmap):Bitmap{
				var bmd:BitmapData = bm.bitmapData.clone();
				
				return new Bitmap(bmd);	
			}
			
			private function getLabel(data:HTMLTemplateMetaVO):String {
				return (data.filename!=null) ? String(data.filename.split('/')[2]).replace('.html', '') : ''; 
			}
			
		]]>
	</mx:Script>
	
	<mx:ViewStack creationPolicy="all" width="100%" height="100%" selectedIndex="{data.previewBitmap == null ? 0: 1}" >
		<mx:HBox horizontalAlign="center" verticalAlign="middle">
			<mx:Label><mx:text>{fx.gettext('No Template')}</mx:text></mx:Label>
		</mx:HBox>
		<mx:VBox verticalAlign="middle" horizontalAlign="center" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Canvas width="100%" height="100%" >
				<mx:Image source="{createBitmap(data.previewBitmap)}" scaleContent="true" id="iconImage" width="90%" height="90%" verticalCenter="0" horizontalCenter="0" horizontalAlign="center" verticalAlign="middle" ></mx:Image>
			</mx:Canvas>
			<mx:Label text="{getLabel(data as HTMLTemplateMetaVO)}" ></mx:Label>
		</mx:VBox>
	</mx:ViewStack>
	
</mx:Canvas>

